name=SimpleRGB
version=1.0.0
author=Jorge Villalobos
maintainer=Jorge Villalobos <jorgemvc@gmail.com>
sentence=Simple usage of Adafruit TCS34725.
paragraph=Simple usage of Adafruit TCS34725.
category=Sensors
url=https://github.com/jorgemvc/SimpleRGB
architectures=*
